ARG_ENABLE("arango", "enable arango", "no");

if (PHP_ARANGO != "no") {
  EXTENSION("arango", "arango.c", null, "-I"+configure_module_dirname);
  ADD_SOURCES(configure_module_dirname + "/kernel", "main.c memory.c exception.c debug.c backtrace.c object.c array.c string.c fcall.c require.c file.c operators.c math.c concat.c variables.c filter.c iterator.c exit.c time.c", "arango");
  /* PCRE is always included on WIN32 */
  AC_DEFINE("ZEPHIR_USE_PHP_PCRE", 1, "Whether PHP pcre extension is present at compile time");
  if (PHP_JSON != "no") {
    ADD_EXTENSION_DEP("arango", "json");
    AC_DEFINE("ZEPHIR_USE_PHP_JSON", 1, "Whether PHP json extension is present at compile time");
  }
  
  ADD_SOURCES(configure_module_dirname + "/arango/handler", "handler.zep.c documenthandler.zep.c adminhandler.zep.c collectionhandler.zep.c edgehandler.zep.c querycachehandler.zep.c queryhandler.zep.c vertexhandler.zep.c", "arango");
	ADD_SOURCES(configure_module_dirname + "/arango/exception", "exception.zep.c clientexception.zep.c connectionexception.zep.c serverexception.zep.c", "arango");
	ADD_SOURCES(configure_module_dirname + "/arango/document", "document.zep.c edge.zep.c vertex.zep.c", "arango");
	ADD_SOURCES(configure_module_dirname + "/arango/http", "executerequest.zep.c request.zep.c api.zep.c client.zep.c response.zep.c url.zep.c", "arango");
	ADD_SOURCES(configure_module_dirname + "/arango/policies", "policy.zep.c updatepolicy.zep.c", "arango");
	ADD_SOURCES(configure_module_dirname + "/arango/batch", "batch.zep.c batchpart.zep.c", "arango");
	ADD_SOURCES(configure_module_dirname + "/arango/client", "configuration.zep.c", "arango");
	ADD_SOURCES(configure_module_dirname + "/arango/collection", "collection.zep.c", "arango");
	ADD_SOURCES(configure_module_dirname + "/arango/connection", "connection.zep.c encoding.zep.c endpoint.zep.c options.zep.c tracerequest.zep.c traceresponse.zep.c", "arango");
	ADD_SOURCES(configure_module_dirname + "/arango/cursor", "cursor.zep.c exportcursor.zep.c", "arango");
	ADD_SOURCES(configure_module_dirname + "/arango/database", "database.zep.c", "arango");
	ADD_SOURCES(configure_module_dirname + "/arango/export", "export.zep.c", "arango");
	ADD_SOURCES(configure_module_dirname + "/arango/graph", "graph.zep.c traversal.zep.c", "arango");
	ADD_SOURCES(configure_module_dirname + "/arango/query", "statement.zep.c", "arango");
	ADD_SOURCES(configure_module_dirname + "/arango/transaction", "transaction.zep.c", "arango");
	ADD_SOURCES(configure_module_dirname + "/arango/validation", "bind.zep.c validation.zep.c", "arango");
  ADD_FLAG("CFLAGS_ARANGO", "/D ZEPHIR_RELEASE /Oi /Ot /Oy /Ob2 /Gs /GF /Gy /GL");
  ADD_FLAG("CFLAGS", "/D ZEPHIR_RELEASE /Oi /Ot /Oy /Ob2 /Gs /GF /Gy /GL");
  ADD_FLAG("LDFLAGS", "/LTCG");
}
